$primary-color: #333;
$font-stack:    'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
$background-color: rgb(243, 243, 243);
$card-color: white;
$red: rgb(203, 32, 45);
$kom: 'Komoda';
$rating: rgb(91, 168, 41);
$pap: 'Papyrus Regular';
$green: rgb(1, 140, 56);

body {
  font: 100% $font-stack;
  color: $primary-color;
  background-color: $background-color;
  // margin: 0px 0px 0px 0px;
}

.home-image {
  height: 400px;
  background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('/images/pizza3 (1).jpg');
  background-position: left center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 80px;
  margin-top: -75px;
}

.title-border {
  height: 90px;
  width: 195px;
  background-color: $red;
  border-radius: 4px;
  // border-style: solid;
  // border-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 35px auto;
}


.title-text {
  font-family: 'Josefin Slab', serif;
  color: white;
  font-size: 40px;
  text-align: center;
}

.home-search {
  color: white;
  font-size: 200%;
  text-align: center;
}

.form-group {
  text-align: center;
  border: none;
  outline: 0;
  display: flex;
  justify-content: space-around;
  // margin: 0 auto;
  // float: none;
}

.form-control {
  border: none;
  // display: flex;
  // justify-content: space-around;
}

.btn:active:focus {
  outline: none;
}

.btn:focus {
  outline: none;
}

.btn-default {
  background-color: $red;
  color: white;
  border: none;
  margin: 0px 10px;
  height: 34px;
}

.btn-default:hover {
  background-color: $red;
  color: white;
}
.btn-default:active {
  background-color: $red;
  color: white;
}
.btn-default:focus {
  background-color: $red;
  color: white;
}
.btn-default:active:focus {
  background-color: $red;
  color: white;
}
.btn-default:active:hover {
  background-color: $red;
  color: white;
}

.restaurant-row {
  height: 150px;
  width: 100%;
  margin: 10px 10px;
  background-color: $card-color;
  position: relative;
  border-radius: 4px;
}

.rest-image {
  height: 150px;
  width: 170px;
  float: left;
  margin: 0px 0px 0px -15px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.rest-inner-left {
  padding: 10px 0px 0px 15px;
}

.rest-inner-right {
  padding: 15px 0px 0px 5px;
}

.rest-title {
  font-size: 20px;
  color: $red;
  // padding: 0px 0px 0px 0px;
  float: left;
  margin: 0px 0px 12px 0px;
  cursor: pointer;
}

.rating {
  height: 23px;
  width: 23px;
  background-color: $rating;
  color: white;
  font-size: 13px;
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  padding: 5px 12px;
  float: left;
  margin-left: 10px;
  border-radius: 4px;
}

p {
  font-size: 17px;
  clear: both;
}

h3 {
  font-size: 16px;
  cursor: pointer;
}

h4 {
  font-size: 13px;
}

.title-header {
  margin-top: 50px;
  font-size: 25px;
  margin-bottom: 5px;
}

.title-desc {
  font-family: $font-stack;
  font-weight: 400;
  font-size: 135%;
  color: #89959B;
  line-height: 1.2em;
}

.collections-grid {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  // align-items: center;
  // align-content: center;
  box-sizing: border-box;
  margin: 0px -22px;
}

.collection-card {
  width: 360px;
  height: 150px;
  margin: 10px 5px;
  padding: 0px 0px;
  border-radius: 4px;
}

.card-container {
  display: flex;
}

.collection-image {
  width: 40%;
  height: 130px;
  padding: 0 0;
}

.col-img {
  width: 100%;
  height: 130px;
  padding: 0 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}


.collection-title {
  width: 60%;
  height: 130px;
  background-color: $card-color;
  padding: 0 5;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
